FROM python:3.10-slim as build

RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc

WORKDIR /usr/app
RUN python -m venv /usr/app/venv
ENV PATH="/usr/app/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install -r requirements.txt

FROM python:3.10-slim

RUN groupadd -g 999 python && useradd -r -u 999 -g python python

RUN mkdir /usr/app && chown python:python /usr/app
WORKDIR /usr/app

COPY --chown=python:python --from=build /usr/app/venv ./venv
COPY --chown=python:python . .

USER 999
EXPOSE 8080

ENV PATH="/usr/app/venv/bin:$PATH"
ENTRYPOINT ["python", "-m", "produceAPI"]